#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
objectbench.height=92
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.88544061302682
package.editor.height=762
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=160
