#BlueJ class context
comment0.target=Board
comment1.params=icon
comment1.target=java.awt.Image\ iconToImage(javax.swing.ImageIcon)
comment10.params=
comment10.target=void\ checkMaze()
comment11.params=
comment11.target=void\ death()
comment12.params=g2d
comment12.target=void\ moveGhosts(java.awt.Graphics2D)
comment13.params=g2d\ x\ y
comment13.target=void\ drawGhost(java.awt.Graphics2D,\ int,\ int)
comment14.params=
comment14.target=void\ movePacman()
comment15.params=g2d
comment15.target=void\ drawPacman(java.awt.Graphics2D)
comment16.params=g2d
comment16.target=void\ drawPacmanUp(java.awt.Graphics2D)
comment17.params=g2d
comment17.target=void\ drawPacmanDown(java.awt.Graphics2D)
comment18.params=g2d
comment18.target=void\ drawPacnanLeft(java.awt.Graphics2D)
comment19.params=g2d
comment19.target=void\ drawPacmanRight(java.awt.Graphics2D)
comment2.params=
comment2.target=Board()
comment20.params=g2d
comment20.target=void\ drawMaze(java.awt.Graphics2D)
comment21.params=
comment21.target=void\ initGame()
comment22.params=
comment22.target=void\ initLevel()
comment23.params=
comment23.target=void\ continueLevel()
comment24.params=
comment24.target=void\ loadImages()
comment25.params=g
comment25.target=void\ paintComponent(java.awt.Graphics)
comment26.params=g
comment26.target=void\ doDrawing(java.awt.Graphics)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initBoard()
comment4.params=
comment4.target=void\ initVariables()
comment5.params=
comment5.target=void\ addNotify()
comment6.params=
comment6.target=void\ doAnim()
comment7.params=g2d
comment7.target=void\ playGame(java.awt.Graphics2D)
comment8.params=g2d
comment8.target=void\ showIntroScreen(java.awt.Graphics2D)
comment9.params=g
comment9.target=void\ drawScore(java.awt.Graphics2D)
numComments=28
