#BlueJ package file
dependency1.from=Board
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Tetris
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.8486590038314177
package.editor.height=730
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=210
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=310
target3.height=70
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
