#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=Shape()
comment10.params=
comment10.target=int\ minY()
comment11.params=
comment11.target=Shape\ rotateLeft()
comment12.params=
comment12.target=Shape\ rotateRight()
comment2.params=shape
comment2.target=void\ setShape(Shape.Tetrominoe)
comment3.params=index\ x
comment3.target=void\ setX(int,\ int)
comment4.params=index\ y
comment4.target=void\ setY(int,\ int)
comment5.params=index
comment5.target=int\ x(int)
comment6.params=index
comment6.target=int\ y(int)
comment7.params=
comment7.target=Shape.Tetrominoe\ getShape()
comment8.params=
comment8.target=void\ setRandomShape()
comment9.params=
comment9.target=int\ minX()
numComments=13
