#BlueJ package file
dependency1.from=PongPanel
dependency1.to=Pong
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Pong
dependency2.type=UsesDependency
dependency3.from=Racket
dependency3.to=Pong
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=PongPanel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.8003831417624522
package.editor.height=688
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=150
target2.height=70
target2.name=Racket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=150
target3.height=70
target3.name=PongPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=150
target4.height=70
target4.name=Pong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
