#BlueJ package file
dependency1.from=TheGame
dependency1.to=TheBoard
dependency1.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=388
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.5452107279693487
package.editor.height=466
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TheGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=140
target2.height=70
target2.name=scores.txt.txt
target2.type=TextTarget
target2.width=120
target2.x=30
target2.y=180
target3.height=50
target3.name=TheBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
