#BlueJ class context
comment0.target=TheBoard
comment1.params=
comment1.target=TheBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheBoard\r\n
comment10.params=g
comment10.target=void\ createImages(java.awt.Graphics)
comment10.text=\r\n\ createImages\ exists\ to\ place\ each\ apple\ icon\ where\ the\ game\ has\ designated\ its\ random\ location\ to\ be.\r\n\ It\ also\ keeps\ the\ snake\ drawn\ at\ the\ right\ state\ and\ will\ keep\ the\ snake's\ images\ in\ line\ as\ it\ moves\ around\ the\ board\ \r\n
comment11.params=g
comment11.target=void\ gameOver(java.awt.Graphics)
comment11.text=\r\n\ gameOver\ draws\ the\ end\ game\ screen\r\n
comment12.params=
comment12.target=void\ appleCheck()
comment12.text=\r\n\ appleCheck\ checks\ constantly\ if\ the\ apple\ has\ been\ collected,\ and\ will\ play\ a\ coresponding\ sound\ and\ add\ points\ to\ the\ score\r\n\ it\ also\ reruns\ the\ placeApple\ method\ so\ the\ game\ can\ progress\r\n
comment13.params=
comment13.target=void\ placeApple()
comment13.text=\r\n\ placeApple\ exists\ to\ place\ the\ apple\ at\ a\ random\ x\ and\ y\ coordinate\ on\ the\ board.\r\n
comment14.params=
comment14.target=void\ collisionDetection()
comment14.text=\r\n\ collision\ detection\ checks\ for\ self-collions\ and\ board\ limit\ exceedences.\r\n\ It\ plays\ the\ death\ sound\ when\ a\ collision\ is\ detected\r\n
comment15.params=
comment15.target=void\ movement()
comment15.text=\r\n\ movement\ uses\ keyadapters\ to\ move\ the\ snake\ around\ the\ board.\ \r\n\ movement\ of\ the\ snake\ is\ stored\ in\ arrays\ that\ will\ tell\ the\ drawing\ method\ where\ each\ image\ needs\ to\ be\ placed.\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ actionPerformed\r\n
comment17.params=url
comment17.target=void\ playSound(java.lang.String)
comment17.text=\r\n\ playSound\ uses\ the\ sound\ sampled\ method\ to\ play\ different\ ".wav"\ files\ stored\ in\ the\ game\ folder.\r\n\ These\ sounds\ correspond\ to\ different\ events\ occuring\ in\ the\ game.\r\n
comment18.params=
comment18.target=void\ run()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ paintComponent\ allows\ the\ text\ on\ screen\ to\ be\ written\ and\ give\ the\ user\ instructions\r\n
comment3.params=g
comment3.target=void\ scoreUpdate(java.awt.Graphics)
comment3.text=\r\n\ A\ method\ that\ constantly\ redraws\ a\ score\ onto\ the\ frame\r\n
comment4.params=g
comment4.target=void\ firstBootScreen(java.awt.Graphics)
comment4.text=\r\n\ Initial\ boot\ screen\ for\ when\ the\ game\ is\ first\ launched,\ has\ instructions\ that\ will\ not\ reappear\r\n
comment5.params=g
comment5.target=void\ showIntroScreen(java.awt.Graphics)
comment5.text=\r\n\ Only\ draws\ the\ "press\ S\ to\ start",\ so\ that\ anytime\ a\ gameover\ occurs\ this\ will\ be\ shown\r\n
comment6.params=
comment6.target=void\ createBoard()
comment6.text=\r\n\ createBoard\ sets\ basic\ parameters\ for\ the\ board\r\n
comment7.params=
comment7.target=void\ graphics()
comment7.text=\r\n\ graphics\ creates\ imageIcons\ for\ each\ opject\ in\ the\ game\r\n
comment8.params=
comment8.target=void\ runGame()
comment8.text=\r\n\ runGame\ sets\ basic\ parameters,\ so\ that\ the\ game\ can\ be\ restarted\ when\ a\ gameOver\ occurs\r\n\ It\ also\ runs\ the\ placeApple\ method\ so\ that\ the\ game\ may\ progress\r\n\ the\ Timer\ is\ run\ from\ this\ method,\ so\ that\ the\ delay\ and\ speed\ are\ always\ consistent\ with\ the\ gamestate\r\n
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
comment9.text=\r\n\ paint\ runs\ the\ image\ creation\r\n
numComments=19
